<?php

/*
 * This file is a part of the ChZ-PHP package.
 *
 * (c) François LASSERRE <choiz@me.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

// Website name, domains
define('WEBSITE_NAME', 'My Website');
define('DOMAIN', 'www.website.com');
define('STATIC_DOMAIN', 'static.website.com');

// Encoding, Lang, Timezone
define('ENCODING', 'UTF-8');
define('LANG', 'fr_FR');
define('TIMEZONE', 'Europe/Paris');

// Database informations
define('DB_SERVER', 'localhost');
define('DB_NAME', 'dbname');
define('DB_USER', 'user');
define('DB_PASS', 'password');
define('DB_ENCODING', 'UTF8');

// Folders informations
define('BASE_DIR', realpath(__DIR__));
define('CONTROLLER_DIR', BASE_DIR.'/controllers');
define('ENGINE_DIR', BASE_DIR.'/engine');
define('VIEWS_DIR', BASE_DIR.'/views');